<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>세계의 미술 작품</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="script/jquery-1.12.3.js"></script>
		<script src="script/script.js"></script>
	</head>
	<body>

  <!-- 팝업 영역 -->
 <div class="modal">
  <div class="modal_inner">
   <p class="tit">
    [여름의 문턱, 5월 29일 콘서트+뮤지엄나이트 개최]
   </p>
   <ul class="txt">
    <li>서울시립미술관은 5월 29일 수요일 19:00~20:00 서소문 본관 옥상 세마휴에서 콘서트+뮤지엄나이트를 개최합니다.</li>
    <li>'여름의 문턱'이라는 주제로 진행되는 이번 콘서트는 뮤지션 <br>오지은의 공연으로 이루어지며, 그렇게 정해진 길 위에서, NONE 등 10여 곡을 선보일 예정입니다.</li>
    <li>오지은은 2018 SeMA 신소장품 멀티-액세스 4913전과 연계한 뮤지엄나이트 프로그램의 뮤직 디렉터를 맡아 전시 작품과 <br>어울리는 8개의 곡을 선곡한 바 있습니다.</li> 
   </ul>
   <input type="button" class="btn" value="닫기X">
  </div>
 </div>

  <!-- 헤더 영역 -->
 	<header>
 		<div class="container">
    <!-- 로고 -->
    <h1><a href="#"><img src="images/logo1.png" alt="서울미술관"></a></h1>
    <!-- 메뉴 -->
				<nav>
					<ul class="gnb clearfix">
						<li><a href="#">소장처별</a>
							<ul class="sub">
								<li><a href="#">한국</a></li>
								<li><a href="#">프랑스</a></li>
								<li><a href="#">이탈리아</a></li>
								<li><a href="#">독일</a></li>
							</ul> 
						</li>
						<li><a href="#">장르별</a>
							<ul class="sub">
								<li><a href="#">회화</a></li>
								<li><a href="#">판화</a></li>
								<li><a href="#">공예/고대유물</a></li>
								<li><a href="#">그외</a></li>
							</ul> 
						</li>
						<li><a href="#">테마별</a>
							<ul class="sub">
								<li><a href="#">초상화/인물</a></li>
								<li><a href="#">종교</a></li>
								<li><a href="#">신화/문학</a></li>
								<li><a href="#">일상/스포츠</a></li>
							</ul> 
						</li>
						<li><a href="#">시대별</a>
							<ul class="sub">
								<li><a href="#">1900년이전</a></li>
								<li><a href="#">1900년대</a></li>
								<li><a href="#">현대</a></li>
								<li><a href="#">그외</a></li>
							</ul> 
						</li>
					</ul>
				</nav>
 		</div> 
  </header>	
  
 	<div class="container">
   <!-- 슬라이드 -->
 		<ul class="slide">
    <li><a href="#"><img src="images/s1.jpg" alt="미술을 통한 새로운 시선"></a></li>
    <li><a href="#"><img src="images/s2.jpg" alt="모두가 아름다운 삶"></a></li>
    <li><a href="#"><img src="images/s3.jpg" alt="창의와 소통, 함께하는 미술관"></a></li>
   </ul>
   <!-- 콘텐츠 -->
 		<div class="content">
    <!-- 공지사항과 갤러리 -->
    <section class="notice_gal">
					<h3 class="on"><a href="#">공지사항</a></h3>
					<ul class="notice on">
						<li><a href="#">콘서트+뮤지엄나이트 개최 안내<span class=day>2019/05/17</span></a></li>
						<li><a href="#">2019 시민큐레이터 프로젝트<span class="day">2019/05/07</span></a></li>
						<li><a href="#">북서울미술관 문화행사 일정<span class="day">2019/02/22</span></a></li>
						<li><a href="#">러빙 빈센트전 안내<span class="day"> 2018/08/24</span></a></li>
					</ul>
					<h3 class="gal_txt"><a href="#">갤러리</a></h3>	
					<ul class="gal">
						<li><a href="#"><img src="images/g1.jpg" alt="윌렘 드 쿠닝 인터체인지"></a></li>
						<li><a href="#"><img src="images/g2.jpg" alt="잭슨 폴록 No.17A"></a></li>
						<li><a href="#"><img src="images/g3.jpg" alt="파블로 피카소 알제의 여인들"></a></li>
					</ul>				
				</section>
				<section class="banner">
					<h3>배너존</h3>
					<a href="#"><img src="images/b1.jpg" alt="백남준 기획전"></a>
    </section>
   <!-- 바로가기 영역 -->
   <section class="baro">
    <h3>바로가기</h3>
     <ul>
      <li><a href="#">관람안내</a></li>
      <li><a href="#">교육/행사</a></li>
      <li><a href="#">소장품</a></li>
     </ul>
   </section>
 		</div> 
  </div> 

  <!-- 푸터 -->
 	<footer>
 		<div class="container clearfix">
    <!-- 로고 -->
    <h1><a href="#"><img src="images/logo2.png" alt="서울미술관"></a></h1>
    <!-- 카피라이트 -->
 			<ul class="copy">
 				<li>04515 서울특별시 중구 덕수궁길 61(서소문동) (02) 2124-8800</li>
 				<li>Copyright©2018 Seoul Museum of Art. All rights reserved.</li>
 			</ul>
				<ul class="sns">
 				<li><a href="#">facebook</a></li>
 				<li><a href="#">insta</a></li>
 				<li><a href="#">blog</a></li>
 			</ul>
 		</div>
	 </footer>
	</body>
</html>