<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산업대학교</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div class="modal">
        <div class="modal_inner">
            <p class="tit">[2020학년도 하계 현장실습 프로그램]</p>
            <ul class="txt">
                <li>- 신청기간: ~5.31(일)까지</li>
                <li>- 신청 홈페이지: www.gihoo.or.kr</li>
                <li>- 신청관련 문의: (교육장 담당) 02-783-3453</li>
                <li>- 실습기관: 2020. 7. 1. ~ 8. 26. (8주 진행)</li>
                <li>- 실습지원비(월): 116,000(원)</li>
                <li>- 해당 전공분야: 환경, 화학</li>
                <li>- 자격조건: 재학생 4학년이상 또는 졸업생</li>
                <li>- 모집인원: 5명</li>
                <li>※ 현장실습 후 채용연계 가능</li>
            </ul>
            <p class="txt">한국환경공단에서 2020학년도 하계현장실습 프로그램을 실시하오니 관심있는 학생들의 많은 참여바랍니다.</p>
            <input type="button" value="닫기X">
        </div>
    </div>
    <header>
        <div class="wrap">
            <h1><a href="#"><img src="images/logo.png" alt="로고"></a></h1>
            <div class="bg"></div>
            <nav>
                <ul class="gnb">
                    <li>
                        <a href="#">대학소개</a>
                        <ul class="sub">
                            <li><a href="#">총장인사말</a></li>
                            <li><a href="#">학교소개</a></li>
                            <li><a href="#">홍보관</a></li>
                            <li><a href="#">캠퍼스안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">입학안내</a>
                        <ul class="sub">
                            <li><a href="#">수시모집</a></li>
                            <li><a href="#">정시모집</a></li>
                            <li><a href="#">편입학</a></li>
                            <li><a href="#">재외국민</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">정보서비스</a>
                        <ul class="sub">
                            <li><a href="#">대학정보알림</a></li>
                            <li><a href="#">정보공개</a></li>
                            <li><a href="#">정보서비스안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">참여게시판</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrap">
        <ul class="slide">
            <li><img src="images/s1.jpg" alt="미래를 준비하는 글로벌 인재를 위해 다양한 기회를 제공합니다."></li>
            <li><img src="images/s2.jpg" alt="활기차고 패기있는 젊은 대학,여러분의 꿈을 키워드립니다."></li>
            <li><img src="images/s3.jpg" alt="앞선 생각, 남다른 실천이 나은 미래를 만들 수 있습니다."></li>
        </ul>
    </div>

    <div class="wrap">
        <div class="content">
            <div class="notice">
                <h3>공지사항</h3>
                <ul>
                    <li><a href="#">2020년 한국환경공단 현장실습 모집<span>2020-05-29</span></a></li>
                    <li><a href="#">2020년 창의융합인재학교 참여학생 모집<span>2020-05-27</span></a></li>
                    <li><a href="#">2020년 1학기 기말평가 실시 안내<span>2020-05-26</span></a></li>
                    <li><a href="#">2020년 2학기 국가장학금 신청 안내<span>2020-05-26</span></a></li>
                </ul>
            </div>
            <div class="gal">
                <h3>갤러리</h3>
                <ul>
                    <img src="images/g1.jpg" alt="다빈치관">
                    <img src="images/g2.jpg" alt="홍보동아리">
                    <img src="images/g3.jpg" alt="해외봉사단">  
                </ul>
            </div>
            <div class="banner">
                <h3>배너</h3>
                <img src="images/b1.jpg" alt="국가장학금 신청">
            </div>
        </div>
    </div>

    <footer>
        <div class="wrap">
            <ul class="menu">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">인터넷증명발급(학생)</a></li>
                <li><a href="#">인터넷증명발급(외래교수)</a></li>
            </ul>
            <ul class="copy">
                <li>(01811) 서울시 노원구 공릉로 232 서울과학기술대학교 [대표번호 : 02-970-6114]</li>
                <li>Copyright (c) 2017 SEOUL NATIONAL UNIVERSITY OF SCIENCE AND TECHNOLOGY. All Rights Reserved</li>
            </ul>
            <select name="" id="">
                <option value="">패밀리사이트</option>
                <option value="1">교육부</option>
                <option value="2">한국교육학술정보원</option>
                <option value="3">한국장학재단</option>
            </select>
            </div>
    </footer>
</body>
</html>