<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남도맛기행 축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div class="modal">
        <div class="modal_inner">
            <p class="tit">[제26회 남도음식 경연대회 공고]</p>
            <ul class="txt">
                <li>1. 일시 : 2019.10.13(일) 10:00-12:30</li>
                <li>2. 장소 : 강진만 생태공원 축제장내</li>
                <li>3. 대상 : 전국 고등학생 및 대학생</li>
                <li>4. 신청서 접수 : 2019.9.16(월)~9.23(월)</li>
                <li>5. 접수 방법 : 이메일 food0337@hanmail.net</li>
                <li>6. 문의 : 061-284-0361(한국외식업 전라남도지회)</li>
            </ul>
            <input type="button" value="닫기X">
        </div>
    </div>
    <div class="wrap">
        <header>
            <h1><a href="#"><img src="images/logo.png" alt="로고"></a></h1>
            <nav>
                <ul class="gnb">
                    <li>
                        <a href="#">협회소개</a>
                        <ul class="sub">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">명인</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">행사안내</a>
                        <ul class="sub">
                            <li><a href="#">요리경연대회</a></li>
                            <li><a href="#">전시참가</a></li>
                            <li><a href="#">참가신청</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보마당</a>
                        <ul class="sub">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">레시피</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">회원마당</a>
                        <ul class="sub">
                            <li><a href="#">Q&A</a></li>
                            <li><a href="#">사진갤러리</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="rcon">
                <ul class="slide">
                    <li><img src="images/s1.png" alt="슬라이드1"></li>
                    <li><img src="images/s2.png" alt="슬라이드2"></li>
                    <li><img src="images/s3.png" alt="슬라이드3"></li>
                </ul>
                <div class="content">
                    <ul class="notice">
                        <h3>공지사항</h3>
                        <div class="notice_txt">
                            <li><a href="#">제26회 남도음식 경연대회 공고<span class="day">2019.09.13</span></a></li>
                            <li><a href="#">남도음식문화큰잔치 셔틀버스 운행 안내 <span class="day">2019.09.10</span></a></li>
                            <li><a href="#">남도음식문화큰잔치 리플렛<span class="day">2019.09.08</span></a></li>
                            <li><a href="#">남도음식문화큰잔치 홍보 포스터<span class="day">2019.09.06</span></a></li>
                            <li><a href="#">남도음식문화큰잔치 자원봉사자 모집<span class="day">2019.09.01</span></a></li>
                        </div>
                    </ul>
                    <ul class="gal">
                        <h3>갤러리</h3>
                        <div class="gal_img">
                            <li><a href="#"><img src="images/g1.jpg" alt="갤러리1"></a></li>
                            <li><a href="#"><img src="images/g2.jpg" alt="갤러리2"></a></li>
                            <li><a href="#"><img src="images/g3.jpg" alt="갤러리3"></a></li>
                        </div>
                    </ul>
                    <ul class="banner">
                        <h3>배너</h3>
                        <li><img src="images/b1.png" alt="배너"></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <ul class="f_logo">
                <h1><a href="#"><img src="images/logo2.png" alt="로고2"></a></h1>
            </ul>
            <ul class="menu">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">관리자</a></li>
            </ul>
            <ul class="copy">
                <li>대표 : 남도음식문화큰잔치 주소 : 전라남도 강진읍 남포리 548번지(강진읍 남당로 97-111) 문의 : 061-430-3354</li>
                <li>Copyright(c) 2016 Namdo Food Festival. All rights reserved.</li>
            </ul>
        </footer>
    </div>
</body>
</html>