<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원천문대</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <h1><a href="#"><img src="images/logo.png" alt="로고1"></a></h1>
            <nav>
                <ul class="gnb">
                    <li>
                        <a href="#">강원천문대</a>
                        <ul class="sub">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이용안내</a>
                        <ul class="sub">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">천문대예약</a>
                        <ul class="sub">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <ul class="slide">
            <li><a href="#"><img src="images/s1.jpg" alt="슬라이드1"></a></li>
            <li><a href="#"><img src="images/s2.jpg" alt="슬라이드2"></a></li>
            <li><a href="#"><img src="images/s3.jpg" alt="슬라이드3"></a></li>
        </ul>
        <div class="content">
            <section class="notice_gal">
                <h3 class="on">공지사항</h3>
                <ul class="notice on">
                    <li><a href="#">공지사항<span class="day">2020-07-13</span></a></li>
                    <li><a href="#">공지사항<span class="day">2020-07-13</span></a></li>
                    <li><a href="#">공지사항<span class="day">2020-07-13</span></a></li>
                    <li><a href="#">공지사항<span class="day">2020-07-13</span></a></li>
                </ul>
                <h3 class="gal_txt">갤러리</h3>
                <ul class="gal">
                    <li><a href="#"><img src="images/g1.png" alt="갤러리1"></a></li>
                    <li><a href="#"><img src="images/g2.png" alt="갤러리2"></a></li>
                    <li><a href="#"><img src="images/g3.png" alt="갤러리3"></a></li>
                </ul>
            </section>
            <section class="banner">
                <h3>배너</h3>
                <a href="#"><img src="images/b1.jpg" alt="배너"></a>
            </section>
            <section class="baro">
                <h3>바로가기</h3>
                <ul>
                    <li><a href="#">바로가기1</a></li>
                    <li><a href="#">바로가기2</a></li>
                    <li><a href="#">바로가기3</a></li>
                </ul>
            </section>
        </div>
        <footer>
            <h1><a href="#"><img src="images/logo2.png" alt="로고2"></a></h1>
            <ul class="menu">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">문의</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <ul class="copy">
                <li>Copyrightⓒ2019 강원천문대 All rights reserved</li>
            </ul>
        </footer>
    </div>
</body>
</html>