@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
    display: block;
}

img{
    vertical-align: top;
    border: 0;
}

body{
    background-color: #fff;
    color: #222328;
}

.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    display: none;
    z-index: 99;
}

.modal .modal_inner{
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
    background-color: #fff;
    text-align: center;
    margin-top: 100px;
    left: 37%;
    position: absolute;
    z-index: 99;
}

.modal .modal_inner p.tit{
    font-size: 20px;
    margin-top: 20px;
}

.modal .modal_inner ul.txt{
    margin-top: 10px;
    line-height: 40px;
}

input{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 100px;
    height: 50px;
}

.wrap{
    width: 1000px;
    float: left;
}

.rcon{
    width: 800px;
    height: 650px;
    position: absolute;
    top: 0;
    left: 200px;
}

header{
    width: 200px;
    height: 650px;
    z-index: 10;
}

header h1{
    width: 100%;
    height: 100px;
    padding-top: 30px;
}

nav{
    width: 100%;
    text-align: center;
}

ul.gnb>li>a{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #478465;
    color: #fff;
    font-size: 18px;
}

ul.sub{
    position: absolute;
    top: 100px;
    left: 200px;
    z-index: 10;
    display: none;
    width: 150px;
    height: 250px;
    background-color: #867451;
}

ul.sub>li{
    line-height: 40px;
    color: #fff;
}

.slide{
    width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.slide li{
    position: absolute;
    left: -800px;
    top: 0;
}

.slide li:first-child{
    left: 0;
}

.slide img{
    width: 800px;
    height: 350px;
}

.content{
    width: 800px;
    height: 200px;
    display: flex;
}

h3{
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #358b82;
    color: #fff;
}

.notice{
    width: 320px;
    height: 200px;
}

.notice_txt{
    width: 100%;
    height: 170px;
    border: 1px solid #ccc;
}

.notice li{
    font-size: 13px;
    padding: 5px;
    line-height: 23px;
}

.day{
    float: right;
}

.gal{
    width: 240px;
    height: 200px;
    position: absolute;
    top: 350px;
    left: 320px;
}

.gal_img{
    width: 100%;
    height: 170px;
    border: 1px solid #ccc;
}

.gal img{
    width: 70px;
    height: 70px;
    float: left;
    margin-top: 40px;
    margin-left: 7px;
}

.baro{
    width: 30%;
    height: 200px;
    position: absolute;
    top: 350px;
    left: 560px;
}

.baba{
    width: 100%;
    height: 170px;
    border: 1px solid #ccc;
}

.baro li{
    margin-top: 12px;
}

.baro img{
    width: 40px;
    height: 40px;
    margin-left: 30px;
}

.ba{
    float: right;
    margin-top: 10px;
    margin-right: 50px;
}

footer{
    width: 800px;
    height: 100px;
    position: absolute;
    top: 550px;
    left: 0;
    background-color: #358b82;
    color: #fff;
}

ul.f_logo{
    float: left;
}

footer img{
    width: 200px;
    height: 100px;
}

ul.copy{
    position: absolute;
    top: 30px;
    left: 230px;
}

ul.copy li{
    font-size: 11px;
}

select{
    position: absolute;
    right: 10px;
    top: 40px;
}