@charset "UTF-8";
/*reset*/
*{
	margin: 0;
 padding: 0;	
 box-sizing: border-box;
}
ul{
	list-style: none;
}
a{
 color: inherit;
 text-decoration: none;
}
img{
	border: 0;
	vertical-align: top;
}
.clearfix::after{
 content: "";
 display: table;
 clear: both;
}
body{
	color: #888;
	background-color: #fff;
}
.container{
	width: 1200px;
	margin: 0 auto;
}

/* 팝업 */
.modal{
 display: none;
}
.modal .modal_inner{
 position: fixed;
 z-index: 100;
 width: 500px;
 height: 500px;
 background-color: #fff;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 text-align: center;
 padding: 20px;
 border: 2px solid #737373;
}
.modal .modal_inner p.tit{
 font-size: 20px;
 letter-spacing: -1px;
 padding-bottom: 20px;
 border-bottom: 2px solid #caac7d;
}
 .modal .modal_inner ul.txt{
 font-size: 16px;
 line-height: 2;
 padding-top: 20px;
}
.modal  .modal_inner .btn{
 width: 60px;
 height: 30px;
 border-radius: 10px;
 font-size: 16px;
 color: #fff;
 border: 0;
 background-color: #caac7d;
 position: absolute;
 right: 20px;
 bottom: 20px;
 cursor: pointer;
}


/*layout*/
/* 헤더 영역 */
header{
 width: 100%;
 height: 100px;
 background: #4a4948;
 position: relative;
 z-index: 10;
}
header h1{
	float: left;
	width: 200px;
	padding-top: 30px;
}
header h1 a img{
	width: 200px;
	height: 40px;
}
nav{
	float: right;
	width: 700px;
	margin-top: 30px;
}
nav ul.gnb{
	width: 100%;
	text-align: center;
	border: 1px solid #ccc;
	background: #fff;
}
nav ul.gnb>li{
	width: 25%;
	float: left;
	position: relative;
}
nav ul.gnb>li>a{
	display: block;
	width: 100%;
	height: 45px;
 line-height: 45px;
	font-size: 22px;
}
nav ul.gnb>li:hover>a{
	background: #caac7d;
	color: #fff;
}
nav ul.gnb>li>ul.sub{
	width: 100%;	
	height: 160px;
	position: absolute;
	left: 0;
	top: 45px;
	background: #fff;
	display: none;
}
nav ul.gnb>li>ul.sub>li{
	width: 100%;
	height: 40px;
	line-height: 40px;
}
nav ul.gnb>li>ul.sub>li>a{
	display: block;
	width: 100%;
	height: 100%;
	font-size: 18px;
}
nav ul.gnb>li>ul.sub>li:hover>a{
	background: #4a4948;
	color: #fff;
}

/* 슬라이드 영역 */
.slide{
 width: 100%;
 height: 300px;
 position: relative;
 overflow: hidden;
 margin-top: 5px;
}
.slide li{
 width: 100%;
 height: 300px;
 position: absolute;
 top: -300px;
 left: 0;
}
.slide li:first-child { 
 top: 0; 
}

/*콘텐츠 영역*/
.content{
	width: 100%;
 height: 200px;
 margin-top: 5px;
}
.content section{
	float: left;
}
.content section h3{
	width: 100px;
	height: 30px;
	background-color: #caac7d;
	color: #fff;
	line-height: 30px;
	text-align: center;
	border-radius: 5px 5px 0 0;
}
.content .notice_gal{
	width: 495px;
	height: 200px;
 position: relative;
 margin-right: 5px;
}
.content .notice_gal h3{
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: #ccc;
}
.content .notice_gal h3.gal_txt{
	left: 100px;
}
.content .notice_gal h3.on{
	background-color: #caac7d;
}
.content .notice_gal ul{
	position: absolute;
	left: 0;
	top: 30px;
	width: 100%;
	height: 170px;
	background-color: #fff;
	border: 1px solid #aaa;
	padding: 5px;
	display: none;
}
.content .notice_gal ul.on{
	display: block;
}
.content .notice_gal ul.notice{
	width: 100%;
}
.content .notice_gal ul.notice li{
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	position: relative;
	transition: all 0.6s;
}
.content .notice_gal ul.notice li a{
	display: block;
	width: 100%;
	height: 100%;
}
.content .notice_gal ul.notice li a:hover{
	color: #ccc;
}
.content .notice_gal ul.notice li a .day{
	position: absolute;
	top: 0;
	right: 0;
}
.content .notice_gal ul.gal{
	width: 100%;
}
.content .notice_gal ul.gal li{
	width: 150px;
	height: 100px;
	float: left;
	margin-top: 12px;
	margin-left: 10px;
}
.content .notice_gal ul.gal li:hover{
	opacity: 0.7;
}
.content .notice_gal ul.gal li img{
	width: 100%;
 height: 100%;
 border-radius: 10px;
}
/* 배너 */
.content .banner{
	width: 345px;
 height: 200px;
 margin-right: 5px;
}
.content .banner a{
	display: block;
	width: 100%;
	height: 170px;
	border: 1px solid #737373; 
}
.content .banner a img{
	width: 100%;
 height: 170px;
}
/* 바로가기 */
.content .baro{
 width: 340px;
 height: 200px;
}
.content .baro ul{
 width: 100%;
 height: 170px;
 padding: 10px;
 border: 1px solid #737373;  
 text-align: center;
}
.content .baro ul li{
 width: 104px;
 height: 150px;
 float: left;
 background-color: #fff;
 border: 1px solid #aaa;
 border-radius: 5px;
 padding-top: 100px;
 background-size: 70px 60px;
 background-repeat: no-repeat;
 background-position: 15px 20px;
}
.content .baro ul li:nth-child(1){
 background-image: url(../images/sub1.png);
 margin-right: 3px;
}
.content .baro ul li:nth-child(2){
 background-image: url(../images/sub2.png);
 margin-right: 3px;
}
.content .baro ul li:nth-child(3){
 background-image: url(../images/sub3.png);
 border-bottom: 1px solid #aaa;
}
.content .baro ul li a{
 display: block;
 width: 100%;
 height: 100%;
}
.content .baro ul li:hover{
 color: #caac7d;
 opacity: 0.7; 
}

/* 푸터 영역 */
footer{
 width: 100%;
 height: 100px;
 background: #caac7d;
 margin-top: 5px;
}
/*로고*/
footer h1{
	width: 200px;
	float: left;
	padding-top: 30px;
}
/*copyright*/
footer .copy{
	width: 800px;
	height: 100px;
	float: left;
	border-left: 1px solid #333;
	border-right: 1px solid #333;
	padding-top: 20px;
	text-align: center;
}
/*sns*/
footer .sns{
	width: 200px;
	height: 100px;
	float: left;
}
footer .sns li{
	width: 33.3333%;
	height: 100px;
	float: left;
	background-repeat: no-repeat;
	background-size: 50px;
	background-position: 10px;
}
footer .sns li:nth-child(1){
  background-image: url(../images/face.png);
}
footer .sns li:nth-child(2){
background-image: url(../images/insta.png);
}
footer .sns li:nth-child(3){
 background-image: url(../images/blog.png);
}
footer .sns li a{
	display: block;
	width: 100%;
	height: 100%;
	text-indent: -9999px;
}