<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>대한은행</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="script/jquery-1.12.3.js"></script>
		<script type="text/javascript" src="script/script.js"></script>
	</head>
	<body>

	<!-- 팝업 창 -->
	<div class="modal">
		<div class="modal_inner">
			<p class="tit">
				파밍 사기 주의 안내
			</p>
			<ul class="txt">
				<li>항상 저희 대한은행을 이용해주시는 고객님께 진심으로 감사드립니다.</li>
				<li>최근 파밍 사기 피해 사례가 전 금융기관에서 증가하고 있습니다.</li>
				<li>고객님의 각별한 주의를 당부 드립니다.</li>
			</ul>
			<input type="button" class="btn" value="닫기X">
		</div>
	</div>

		<!-- 헤더 영역 --> 
		<header>
			<div class="container">
				<h1>
					<a href="#">
						<img src="images/logo1.jpg" alt="대한은행 로고">
					</a>
				</h1>
				<nav>
					<ul class="gnb"> <!-- 메뉴 전체 -->
						<li>
							<a href="#">개인</a>
							<ul class="sub">
								<li><a href="#">조회</a></li>
								<li><a href="#">이체</a></li>
								<li><a href="#">공과금</a></li>
								<li><a href="#">예금/신탁</a></li>
							</ul>
						</li>
						<li>
							<a href="#">기업</a>
							<ul class="sub">
								<li><a href="#">조회</a></li>
								<li><a href="#">이체</a></li>
								<li><a href="#">전자결재</a></li>
								<li><a href="#">수표/어음</a></li>
							</ul>
						</li>
						<li>
							<a href="#">금융상품</a>
							<ul class="sub">
								<li><a href="#">저축상품</a></li>
								<li><a href="#">대출상품</a></li>
								<li><a href="#">투자상품</a></li>
							</ul>
						</li>
						<li>
							<a href="#">카드</a>
							<ul class="sub">
								<li><a href="#">카드 정보</a></li>
								<li><a href="#">카드 신청</a></li>
								<li><a href="#">이용내역조회</a></li>	
							</ul>
						</li>
					</ul>
				</nav>
			</div> <!-- .container -->			
		</header>

		
		<div class="container">

			<!-- 슬라이드 애니메이션 영역-->
			<ul class="slide">
				<li><a href="#"><img src="images/s1.jpg" alt="늘 곁에"></a></li>
				<li><a href="#"><img src="images/s2.jpg" alt="같이 가요"></a></li>
				<li><a href="#"><img src="images/s3.jpg" alt="대한은행"></a></li>
			</ul>

   <!-- 콘텐츠 영역 --> 
			<div class="content clearfix">
				<section class="notice_gal">
					<h3 class="on"><a href="#">공지사항</a></h3>
					<ul class="notice on">
						<li><a href="#">파밍 사기 주의 안내<span class=day>2018-12-31</span></a></li>
						<li><a href="#">인터넷뱅킹 이용시간 안내<span class="day">2018-12-31</span></a></li>
						<li><a href="#">수수료 안내<span class="day">2018-12-31</span></a></li>
						<li><a href="#">공인인증서 발급 안내<span class="day">2018-12-31</span></a></li>
						<li><a href="#">보안프로그램 설치 안내<span class="day">2018-12-31</span></a></li>
					</ul>
					<h3 class="gal_txt"><a href="#">갤러리</a></h3>	
					<ul class="gal">
						<li><a href="#"><img src="images/g1.jpg" alt="스마트뱅킹"></a></li>
						<li><a href="#"><img src="images/g2.jpg" alt="어린이적금"></a></li>
						<li><a href="#"><img src="images/g3.jpg" alt="목돈마련"></a></li>
					</ul>				
				</section>
				<section class="banner">
					<h3>배너존</h3>
					<a href="#"><img src="images/b1.jpg" alt="주택청약종합저축"></a>
				</section>
				<section class="baro">
					<h3>바로가기</h3>
					<ul>
						<li>펀드상품</li>
						<li>신용카드</li>
						<li>공인인증센터</li>
					</ul>
				</section>
			</div>
		</div> <!-- .container -->

		<!-- 푸터 영역 -->
		<footer>
			<div class="container">
				<div class="f_logo"></div>
				<ul class="f_menu">
					<li><a href="#">은행소개</a></li>
					<li><a href="#">영업점안내</a></li>
					<li><a href="#">고객광장</a></li>
					<li><a href="#">개인정보처리방침</a></li>
				</ul>
				<ul class="copy">
					<li>04516)서울시 중구 새문안로 16</li>
					<li>대표자 이성희</li>
					<li>사업자등록번호 104-82-07072</li>
					<li>Copyright(c)2010 by DAEHAN BANK. All rights reserved.</li>
				</ul>
			</div>
		</footer>
	</body>
</html>