*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    display: block;
    color: inherit;
}

img{
    vertical-align: top;
    border: 0;
}

.wrap{
    width: 1000px;
}

.rcon{
    width: 800px;
    width: 650px;
    float: left;
}

body{
    background-color: #fff;
    color: #222328;
}

.modal{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 99;
}

.modal_inner{
    position: absolute;
    background-color: #fff;
    top: 30%;
    left: 30%;
    transform: translate(-30%, -30%);
    width: 400px;
    height: 400px;
    text-align: center;
}

p.tit{
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 18px;
}

ul.txt{
    width: 100%;
    height: 40px;
    line-height: 40px;
}

input{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

header{
    width: 200px;
    height: 650px;
    float: left;
    position: relative;
    z-index: 10;
}

header h1{
    width: 100%;
    height: 100px;
    padding-left: 10px;
    margin-top: 10px;
}

header h1 img{
    width: 180px;
    height: 100px;
}

nav{
    width: 100%;
}

nav ul.gnb{
    width: 100%;
    text-align: center;
}

nav ul.gnb>li>a{
    height: 50px;
    background-color: hotpink;
    line-height: 50px;
    font-size: 18px;
}

nav ul.gnb>li:hover>a{
    color: blue;
}

nav ul.gnb>li>ul.sub{
    display: none;
}

nav ul.gnb>li>ul.sub>li>a{
    height: 40px;
    background-color: pink;
    line-height: 40px;
}

nav ul.sub>li:hover>a{
    color: red;
}

ul.slide{
    position: relative;
    width: 800px;
    height: 350px;
}

ul.slide li{
    position: absolute;
    top: 0;
    left: 0;
}

.content{
    width: 800px;
    height: 200px;
}

section{
    float: left;
}

section.notice_gal{
    width: 40%;
    height: 200px;
    position: relative;
}

h3{
    width: 100px;
    height: 30px;
    background-color: pink;
    text-align: center;
    cursor: pointer;
}

.notice_gal>h3{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ccc;
}

.notice_gal>h3.on{
    background-color: pink;
}

h3.gal_txt{
    left: 100px;
}

ul.notice{
    width: 100%;
    height: 170px;
    position: absolute;
    top: 30px;
    left: 0;
    border: 1px solid #ccc;
    display: none;
}

ul.notice li{
    width: 100%;
    height: 20%;
    line-height: 2;
    font-size: 10px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

ul.notice li:nth-child(5){
    border-bottom: 0;
}

span{
    float: right;
}

ul.gal{
    width: 100%;
    height: 170px;
    position: absolute;
    top: 30px;
    left: 0;
    border: 1px solid #ccc;
    display: none;
}

ul.gal li{
    float: left;
}

ul.gal li img{
    width: 90px;
    height: 90px;
    margin-left: 13px;
    margin-top: 45px;
}

ul.on{
    display: block;
}

.banner{
    width: 30%;
    height: 200px;
}

.banner img{
    width: 100%;
    height: 170px;
}

.baro{
    width: 30%;
    height: 200px;
}

.baro ul{
    width: 100%;
    height: 170px;
    border: 1px solid #ccc;
}

.baro li{
    margin-left: 35px;
    margin-top: 8px;
}

.baro li a p{
    line-height: 45px;
    margin-left: 50px;
}

.baro img{
    width: 50px;
    float: left;
    margin-right: 20px;
}

footer{
    background-color: pink;
    width: 800px;
    height: 100px;
    float: left;
}

ul.copy{
    font-size: 12px;
    padding-top: 20px;
    padding-left: 20px;
}

ul.sns{
    width: 180px;
    height: 50px;
    margin-top: -50px;
    float: right;
}

ul.sns li{
    float: left;
    margin-right: 10px;
}

select{
    float: right;
    margin-right: 25px;
}