@charset "UTF-8";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
    display: block;
}

img{
    vertical-align: top;
    border: 0;
}

body{
    background-color: #fff;
    color: #000;
}

.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    display: none;
    z-index: 99;
}

.modal .modal_inner{
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
    background-color: #fff;
    text-align: center;
    margin-top: 100px;
    left: 37%;
    position: absolute;
    z-index: 99;
}

.modal .modal_inner p.tit{
    font-size: 20px;
    margin-top: 20px;
}

.modal .modal_inner ul.txt{
    margin-top: 10px;
    line-height: 40px;
}

.modal .modal_inner p.txt{
    font-size: 14px;
    padding: 4px;
}

input{
    width: 70px;
    height: 30px;
    margin-top: 5px;
    margin-left: 420px;
}

.wrap{
    width: 1200px;
    margin: 0 auto;
}


header{
    width: 100%;
    height: 100px;
    background-color: #00ff88;
    z-index: 10;
}

header h1{
    width: 200px;
    height: 100px;
    float: left;
    padding-top: 30px;
    padding-left: 50px;
}

header nav{
    float: right;
    width: 700px;
    height: 100px;
}

nav ul.gnb{
    width: 100%;
    height: 50px;
    background-color: #fff;
    margin-top: 50px;
}

nav ul.gnb>li{
    float: left;
    width: 25%; 
    line-height: 50px;
    text-align: center;
    position: relative;
}

nav ul.gnb>li:hover>a{
    color: lightcoral;
}

nav ul.gnb>li>ul.sub{
    width: 100%;
    height: 160px;
    position: absolute;
    z-index: 10;
    display: none;
}

nav ul.gnb>li>ul.sub{
    width: 100%;
    height: 25%;
    line-height: 45px;
}

.bg{
    position: absolute;
    top: 100px;
    width: 1200px;
    height: 180px;
    background-color: #aaa;
    z-index: 1;
    display: none;
}

.slide{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide li{
    position: absolute;
    left: -1200px;
}

.slide li:first-child{
    left: 0;
}

.slide img{
    width: 1200px;
    height: 300px;
}

.content{
    width: 1200px;
    height: 200px;
}

h3{
    width: 100px;
    height: 25px;
}

.notice{
    width: 400px;
    height: 200px;
    float: left;
}

.notice h3{
    text-align: center;
    background-color: #c49d5a;
    border-radius: 5px 5px 0 0;
}

.notice ul{
    width: 100%;
    height: 175px;
    border: 1px solid #ccc;
}

.notice li{
    line-height: 33px;
    font-size: 13px;
    padding: 5px;
}

.notice li:hover{
    background-color: rgba(100,100,100,0.7);
}

.notice li>a>span{
    float: right;
}

.gal{
    width: 400px;
    height: 200px;
    float: left;
}

.gal h3{
    text-align: center;
    background-color: #c49d5a;
    border-radius: 5px 5px 0 0;
}

.gal ul{
    width: 100%;
    height: 175px;
    border: 1px solid #ccc;
    border-left: 0;
}

.gal img{
    width: 100px;
    height: 100px;
    margin-top: 30px;
    margin-left: 25px;
}

.banner{
    width: 400px;
    height: 200px;
    float: right;
}

.banner h3{
    text-align: center;
    background-color: #c49d5a;
    border-radius: 5px 5px 0 0;
}

.banner img{
    width: 400px;
    height: 175px;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #c49d5a;
}

ul.menu li{ 
    float: left;
    margin-left: 40px;
    margin-top: 20px;
}

ul.menu li:hover>a{
    color: #fff;
}

ul.copy{
    float: left;
    margin-left: 40px;
    margin-top: 10px;
}

ul.copy li{
    font-size: 12px;
}

select{
    float: left;
    margin-left: 400px;
    height: 30px;
}