<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>JUST 쇼핑몰</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="script/jquery-1.12.3.js"></script>
		<script src="script/script.js"></script>
	</head>
	<body>

		<div class="modal">
			<div class="modal_inner">
				<p class="tit">
					2018하반기 직원채용
				</p>
				<ul class="txt">
					<li>분야 : 인테리어(경력,신입)</li>
					<li>근무처 : 서울 강남구 본사</li>
					<li>채용조건 : 23세 이상~</li>
				</ul>
				<input type="button" class="btn" value="X닫기">
			</div>	<!-- .modal_inner -->
		</div>  <!-- .modal -->

		<div class="wrap">
			<header class="clearfix">
				<h1>
					<a href="#">
						<img src="images/logo.png" alt="logo">
					</a>
				</h1>
				<nav>
					<ul class="gnb clearfix">
						<li><a href="#">탑</a>
							<ul class="sub">
								<li><a href="#">블라우스</a></li>
								<li><a href="#">티</a></li>
								<li><a href="#">셔츠</a></li>
								<li><a href="#">니트</a></li>
							</ul> <!-- .sub -->
						</li>
						<li><a href="#">아우터</a>
							<ul class="sub">
								<li><a href="#">자켓</a></li>
								<li><a href="#">코트</a></li>
								<li><a href="#">가디건</a></li>
								<li><a href="#">머플러</a></li>
							</ul> <!-- .sub -->
						</li>
						<li><a href="#">팬츠</a>
							<ul class="sub">
								<li><a href="#">청바지</a></li>
								<li><a href="#">짧은바지</a></li>
								<li><a href="#">긴바지</a></li>
								<li><a href="#">레깅스</a></li>
							</ul> <!-- .sub -->
						</li>
						<li><a href="#">악세사리</a>
							<ul class="sub">
								<li><a href="#">귀고리</a></li>
								<li><a href="#">목걸이</a></li>
								<li><a href="#">반지</a></li>
								<li><a href="#">팔찌</a></li>
							</ul> <!-- .sub -->
						</li>
					</ul><!--.gnb -->
				</nav>
			</header>
			<div class="slide">
				<ul class="slider">
 				<li><a href="#"><img src="images/s1.jpg" alt="슬라이드1"></a></li>
 				<li><a href="#"><img src="images/s2.jpg" alt="슬라이드2"></a></li>
 				<li><a href="#"><img src="images/s3.jpg" alt="슬라이드3"></a></li>
 			</ul> <!-- .slider -->			
			</div> <!-- .slide -->
			<div class="contents clearfix">
				<section class="notice_gal">
					<h3 class="on"><a href="#">공지사항</a></h3>
					<ul class="notice on">
						<li><a href="#">2018하반기 직원채용<span class="day">2018-10-19</span></a></li>
						<li><a href="#">입금자를 찾습니다.<span class="day">2017-10-10</span></a></li>
						<li><a href="#">5월 런칭 이벤트 회원 모집<span class="day">2017-10-06</span></a></li>
						<li><a href="#">1+1 행사를 진행합니다.<span class="day">2017-09-20</span></a></li>
					</ul>
					<h3 class="gal_txt"><a href="#">갤러리</a></h3>
					<ul class="gal">
						<li><a href="#">상품평 1등</a></li>
						<li><a href="#">상품평 2등</a></li>
						<li><a href="#">상품평 3등</a></li>
					</ul>
				</section> <!-- .notice_gal -->
				<section class="banner">
					<h3>배너존</h3>
					<a href="#">
						<img src="images/b1.jpg" alt="배너">
					</a>
				</section> <!-- .banner --> 		
				<section class="baro">
					<h3>바로가기</h3>
					<ul>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">멤버십혜택</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</section> <!-- .baro -->
			</div> <!-- .contents -->
			<footer class="clearfix">
				<p>
					<img src="images/logo2.png" alt="logo">
				</p>
			 <ul class="copy">
			 	<li>대표자 : 김영수</li>
			 	<li>사업자등록번호 : 605-82-05242 </li>
					<li>전화번호 : (051) 709-0700</li>
					<li>copyright(c) 2010 Busan Infrastructure Corporation. all rights reserved</li>
				</ul>
				<ul class="sns">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Insta</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
 		</footer>
		</div> <!--.wrap -->
	</body>
</html>