@charset "utf-8";

/*reset*/
*{ 
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
	}
 ul{
 	list-style: none;
 }
 a{
		color: inherit; /*부모한테서 글자색상을 상속받음*/
 	text-decoration: none; 	
 }
img{
	border: 0;
	vertical-align: top;
}
/*float 해제*/
.clearfix::after{  
	content: "";
	display: table;
	clear: both;
}
body{
	background-color: #ffffff;
	color: #333333;
}

/*팝업창*/
.modal{
	display: none;
}
.modal .modal_inner{
	position: fixed;
	z-index: 100;
	width: 400px;
	height: 400px;
	background-color: #fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	padding: 16px;
	border: 2px solid #0076be;
}
.modal .modal_inner p.tit{
	font-size: 25px;
	margin-bottom: 25px;
	border-bottom: 2px solid #e66b27;
}
.modal .modal_inner ul.txt{
	font-size: 18px;
	line-height: 2;
}
.modal .modal_inner .btn{
	width: 60px;
	height: 30px;
	border-radius: 10px;
	font-size: 16px;
	color: #fff;
	border: 0;
	background-color: #333;
	position: absolute;
	right: 20px;
	bottom: 20px;
	cursor: pointer;
}

 /*가운데로 배치*/
.container{
	width: 1200px;
	margin: 0 auto;
}

/*layout*/


/*헤더 영역*/
header{
	width: 100%;
	height: 100px;
	background-color: #0076be;
	position: relative;
	z-index: 10;	
}

/*로고 영역*/
header h1{
	float: left;
	width: 200px;
	padding-top: 30px;
}
header h1 a img{
	width: 200px;
	height: 40px;
}

/*메뉴 영역*/
header nav{
	float: right;
	width: 700px;
	margin-top: 40px;
}
/*메뉴 전체*/
header nav ul.gnb{ 
	width: 100%;
	text-align: center;
	font-size: 18px;
	background: #fff;
}
/*메인 메뉴*/ 
header nav ul.gnb>li{  
	width: 25%;
	float: left;
	position: relative;
}
header nav ul.gnb>li>a{
	display: block;
	width: 100%;
	height: 45px;
	line-height: 45px;
	font-size: 22px;
	background-color: #fff;
}
header nav ul.gnb>li:hover>a{
	background-color: #e66b27;
	color: #fff;
}
/*서브메뉴*/
header nav ul.gnb>li>ul.sub{ 
	width: 100%;
	height: 160px;
	position: absolute;
	left: 0;
	top: 45px;
	background-color: #fff;
	display: none;
}
header nav ul.gnb>li>ul.sub>li{
	width: 100%;
	height: 40px;
	line-height: 40px;
}
header nav ul.gnb>li>ul.sub>li>a{
	display: block;
	width: 100%;
	height: 100%; 
}
header nav ul.gnb>li>ul.sub>li:hover>a{
	background-color: #0076be;
	color: #fff;
}

/*이미지 슬라이드 영역*/
.slide{
	width: 100%;
	height: 300px;
	position: relative;
	overflow: hidden;
}
.slide li{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 300px;
}

/*콘텐츠 영역*/
.content{
	width: 100%;
	height: 200px;
}
.content section{
	float: left;
}
.content section h3{
	width: 100px;
	height: 30px;
	background-color: #e66b27;
	color: #fff;
	line-height: 30px;
	text-align: center;
	border-radius: 5px 5px 0 0;
}
.content .notice_gal{
	width: 500px;
	height: 200px;
	position: relative;
}
.content .notice_gal h3{
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: #ccc;
}
.content .notice_gal h3.gal_txt{
	left: 100px;
}
.content .notice_gal h3.on{
	background-color: #e66b27;
}
.content .notice_gal ul{
	position: absolute;
	left: 0;
	top: 30px;
	width: 100%;
	height: 170px;
	background-color: #fff;
	border: 1px solid #aaa;
	padding: 5px;
	display: none;
}
.content .notice_gal ul.on{
	display: block;
}
.content .notice_gal ul.notice{
	width: 100%;
}
.content .notice_gal ul.notice li{
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	position: relative;
	transition: all 0.6s;
}
.content .notice_gal ul.notice li a{
	display: block;
	width: 100%;
	height: 100%;
}
.content .notice_gal ul.notice li a:hover{
	color: #ccc;
}
.content .notice_gal ul.notice li a .day{
	position: absolute;
	top: 0;
	right: 0;
}
.content .notice_gal ul.gal{
	width: 100%;
}
.content .notice_gal ul.gal li{
	width: 150px;
	height: 100px;
	float: left;
	margin-top: 12px;
	margin-left: 10px;
}
.content .notice_gal ul.gal li:hover{
	opacity: 0.7;
}
.content .notice_gal ul.gal li img{
	width: 100%;
	height: 100%;
}
.content .banner{
	width: 350px;
	height: 200px;
}
.content .banner a{
	display: block;
	width: 100%;
	height: 170px;
}
.content .banner a img{
	width: 100%;
	height: 170px;
}
.content .baro{
	width: 350px;
	height: 200px;
}
.content .baro ul{
	width: 100%;
	height: 170px;
	padding: 10px;
	border: 1px solid #aaa;
}
.content .baro ul li{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #fff;
	border: 1px solid #888;
	border-bottom: 0;
	padding-left: 80px;
	background-repeat: no-repeat;
	background-position: 20px;
	background-size: 45px;
}
.content .baro ul li:nth-child(1){
	background-image: url(../images/sub1.jpg);
}
.content .baro ul li:nth-child(2){
	background-image: url(../images/sub2.jpg);
}
.content .baro ul li:nth-child(3){
	background-image: url(../images/sub3.jpg);
	border-bottom: 1px solid #888;
}

/*푸터 영역*/
footer{
	width: 100%;
	height: 100px;
	background-color: #e66b27;
}
footer .f_logo{
	width: 200px;
	height: 100px;
 float: left;
	background-image: url(../images/logo2.jpg);
	background-repeat: no-repeat;
	background-position: 0 30px;
}
footer ul.f_menu{
	width: 1000px;
	height: 36px;
	float: left;
	padding-top: 10px;	
	padding-left: 20px;
} 
footer ul.f_menu li{
	display: inline-block;
	font-size: 18px;
	line-height: 2;
	margin-right: 10px;
}
footer ul.f_menu li:hover{
	color: #888;
}
footer ul.copy{
	width: 1000px;
	height: 64px;
	float: left;
	font-size: 15px;
	padding-top: 20px;
 padding-left: 20px;
}
footer ul.copy li{
	display: inline-block;
}