@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
    display: block;
}

img{
    vertical-align: top;
    border: 0;
}

body{
    background-color: #fff;
    color: #333333;
}

.wrap{
    width: 1200px;
    margin: 0 auto;
}

header{
    width: 1200px;
    height: 100px;
    position: relative;
}

header h1{
    width: 200px;
    height: 100px;
    padding-top: 30px;
    float: left;
}

nav{
    width: 700px;
    float: right;
    z-index: 10;
    margin-top: 50px;
}

nav ul.gnb{
    width: 100%;
    height: 50px;
    background-color: #0066ad;
    color: #fff;
    text-align: center;
}

nav ul.gnb>li{
    width: 25%;
    float: left;
}

nav ul.gnb>li>a{
    width: 100%;
    height: 50px;
    line-height: 50px;
}

nav ul.gnb>li>ul.sub{
    background-color: #30a3f3;
    position: absolute;
    display: none;
    z-index: 10;
}

nav ul.gnb>li>ul.sub>li>a{
    width: 175px;
    height: 40px;
    line-height: 40px;
}

.slide{
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide li{
    position: absolute;
}

.content{
    width: 1200px;
    height: 200px;
}

section{
    float: left;
}

h3{
    width: 100px;
    height: 30px;
    background-color: #0066ad;
    color: #fff;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.notice_gal h3{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ccc;
}

.notice_gal .gal_txt{
    left: 100px;
}

.notice_gal h3.on{
    background-color: #0066ad;
}

.notice_gal{
    width: 480px;
    height: 200px;
    position: relative;
}

.notice{
    width: 100%;
    height: 170px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 42px;
    position: absolute;
    top: 30px;
    display: none;
}

.day{
    float: right;
}

.gal{
    width: 100%;
    height: 170px;
    position: absolute;
    top: 30px;
    display: none;
}

.gal img{
    width: 150px;
    height: 120px;
    float: left;
    margin-left: 7px;
    margin-top: 23px;
}

.notice_gal ul.on{
    display: block;
    border: 1px solid #ccc;
}

.banner{
    width: 30%;
    height: 200px;
}

.banner img{
    width: 100%;
    height: 170px;
}

.baro{
	width: 360px;
    height: 200px;
    
}
.baro ul{
	width: 100%;
	height: 170px;
	padding: 10px;
    border: 1px solid #ccc;
}
.baro ul li{
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding-left: 100px;
	background-repeat: no-repeat;
	background-position: 5px;
}
.baro ul li:nth-child(1){
	background-image: url(../images/sub1.png);
}

.baro ul li:nth-child(2){
	background-image: url(../images/sub2.png);
}

.baro ul li:nth-child(3){
	background-image: url(../images/sub3.png);
}

footer{
    width: 1200px;
    height: 100px;
    background-color: #ccc;
    position: relative;
}

footer h1{
    width: 200px;
    height: 100px;
    float: left;
    padding-top: 30px;
}

footer .menu{
    width: 1000px;
    height: 50px;
    position: absolute;
    left: 490px;
}

footer .menu li{
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}

footer .copy{
    width: 1000px;
    height: 50px;
    position: absolute;
    top: 55px;
    left: 450px;
}