<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="modal">
            <div class="modal_inner">
                <p class="tit">공지사항</p>
                <ul class="txt">
                    <li>1:30</li>
                </ul>
                <input type="button" value="닫기X">
            </div>
        </div>
        <header>
            <h1><a href="#"><img src="images/logo.jpg" alt="로고"></a></h1>
            <nav>
                <ul class="gnb">
                    <li>
                        <a href="#">축제소개</a>
                        <ul class="sub">
                            <li><a href="#">Festival소개</a></li>
                            <li><a href="#">행사장안내</a></li>
                            <li><a href="#">조직위원회</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">예약안내</a>
                        <ul class="sub">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인/취소</a></li>
                            <li><a href="#">단체예약문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">아티스트</a>
                        <ul class="sub">
                            <li><a href="#">고릴라즈</a></li>
                            <li><a href="#">메이저 레이저</a></li>
                            <li><a href="#">아우스게인</a></li>
                            <li><a href="#">타임로드</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">사진갤러리</a></li>
                            <li><a href="#">영상갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="rcon">
            <ul class="slide">
                <li><img src="images/s1.jpg" alt="슬라이드1"></li>
                <li><img src="images/s2.jpg" alt="슬라이드2"></li>
                <li><img src="images/s3.jpg" alt="슬라이드3"></li>
            </ul>
            <div class="content">
                <ul class="notice">
                    <h3>공지사항</h3>
                    <ul class="notice_txt">
                        <li><a href="#">Rock Festival 경연대회 안내<span class="day">2019.06.01</span></a></li>
                        <li><a href="#">교통 숙박 선착순 할인 패키지<span class="day">2019.05.20</span></a></li>
                        <li><a href="#">입장권 예매 안내<span class="day">2019.05.10</span></a></li>
                        <li><a href="#">출연진 안내<span class="day">2019.04.12</span></a></li>
                    </ul>
                </ul>
                <ul class="gal">
                    <h3>갤러리</h3>
                    <ul class="gal_img">
                        <li><a href="#"><img src="images/g1.jpg" alt="갤러리1"></a></li>
                        <li><a href="#"><img src="images/g2.jpg" alt="갤러리2"></a></li>
                        <li><a href="#"><img src="images/g3.jpg" alt="갤러리3"></a></li>
                    </ul>
                </ul>
                <ul class="baro">
                    <h3>바로가기</h3>
                    <ul class="baba">
                        <li><a href="#"><img src="images/sub1.png" alt="바로가기1"><p class="ba">티켓예약</p></a></li>
                        <li><a href="#"><img src="images/sub2.png" alt="바로가기2"><p class="ba">행사일정</p></a></li>
                        <li><a href="#"><img src="images/sub3.png" alt="바로가기3"><p class="ba">오시는길</p></a></li>
                    </ul>
                </ul>
            </div>
            <footer>
                <h1><a href="#"><img src="images/logo.jpg" alt="로고"></a></h1>
                <ul class="copy">
                    <li>(사)부산문화관광축제조직위원회    대표전화 : 051-507-9716</li>
                    <li>47500)부산광역시 연제구 월드컵대로 344(거제동 1299) 아시아드주경기장 </li>
                    <li>Copyright(c) 2007-2019 Vallery Lock Festival. All Rights Reserved.</li>
                </ul>
                <select name="" id="">
                    <option value="">패밀리사이트</option>
                    <option value="1">대선주조</option>
                    <option value="2">Sum썸뱅크</option>
                    <option value="3">JEJUair</option>
                </select>
            </footer>
        </div>
    </div>
</body>
</html>