/*reset*/
*{
	margin: 0;
 padding: 0;	
 box-sizing: border-box;
}
ul{
	list-style: none;
}
a{
 color: inherit;
 text-decoration: none;
}
img{
	border: 0;
	vertical-align: top;
}
.clearfix::after{
 content: "";
 display: table;
 clear: both;
}
body{
	background: #fff;
	color: #333;
}

/* 팝업 영역 */
.modal{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: 100;
	display: none;
}
.modal .modal_inner{
	width: 500px;
	height: 500px;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	box-sizing: border-box;
	padding: 20px;
}
.modal .modal_inner p.tit{
	font-size: 25px;
	margin-bottom: 25px;
	box-sizing: border-box;
	border-bottom: 1px solid #888;
	padding: 10px;
}
.modal .modal_inner p{
	font-size: 19px;
	margin-bottom: 25px;
}
.modal .modal_inner ul.txt{
	font-size: 16px;
	line-height: 2;
}	
.modal .modal_inner .btn{
	width: 60px;
	height: 30px;
	border-radius: 10px;
	font-size: 16px;
	color: #fff;
	border: 0;
	background: #333;
	position: absolute;
	right: 20px;
	bottom: 20px;
	cursor: pointer;
}
.wrap{
	width: 1000px;
}

/*layout*/

/* 왼쪽 영역 */
header{
 float: left;
 width: 200px;
 height: 650px;
 position: relative;
 z-index: 10;
}

/* 로고 영역 */
header h1{
	padding: 30px 0;
	width: 200px;
}
header h1 a img{
	width: 180px;
	height: 30px;
}

/* 메뉴 영역 */
header nav{
	width: 180px;
	text-align: center;
	margin: 0 auto;
}
header nav ul.gnb{
	width: 100%;
	text-align: center;
	font-size: 18px;
}
/* 메인 메뉴 */
header nav ul.gnb>li{
	width: 100%;
}
header nav ul.gnb>li>a{
	display: block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 22px;
	background: #434748;
	color: #fff;
}
header nav ul.gnb>li:hover>a{
	background: #1d8844;
	color: #000;
}
/* 서브 메뉴 */
header nav ul.gnb>li>ul.sub{
	width: 100%;	
	display: none;
}
header nav ul.gnb>li>ul.sub>li{
	width: 100%;
	height: 40px;
}
header nav ul.gnb>li>ul.sub>li>a{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 40px;
}
header nav ul.gnb>li>ul.sub>li:hover>a{
	background: #3cb149;
	color: #fff;
}

/* 오늘쪽 영역 */
.r_con{
	float: left;
 width: 800px;
 height: 650px;
}

/* 슬라이드 영역 */
.r_con .slide{
 width: 100%;
 height: 350px;
 position: relative;
}
.r_con .slide li{
	width: 100%;
	height: 350px;
	position: absolute;
	left: 0;
	top: 0;
}

/* 콘텐츠 영역 */
.r_con .contents{
 width: 100%;
 height: 200px;
}
.contents section{
	float: left;
}
.contents section h3{
	width: 100px;
	height: 30px;
	background: #5f1c25;
	color: #fff;
	line-height: 30px;
	text-align: center;
	border-radius: 5px 5px 0 0;
}
/* 공지사항/갤러리 영역 */
.contents .notice_gal{
	width: 45%;
	height: 200px;
	position: relative;
}
.contents .notice_gal h3{
	position: absolute;
	left: 0;
	top: 0;
	background: #ccc;
	cursor: pointer;
	}
.contents .notice_gal h3.gal_txt{
		left: 100px;
}
.contents .notice_gal h3.on{
	background: #5f1c25;
}
.contents .notice_gal ul{
	position: absolute;
	left: 0;
	top: 30px;
	display: none;
	width: 100%;
	height: 170px;
	background: #fff;
	box-sizing: border-box;
	border: 1px solid #333;
	border-top-right-radius: 20px;
	padding: 5px;
}
.contents .notice_gal ul.on{
		display: block;
}
.contents .notice_gal ul.notice{
	width: 100%;
}
.contents .notice_gal ul.notice li{
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	position: relative;
	transition: all 0.6s;
	}
.contents .notice_gal ul.notice li a{
	display: block;
	width: 100%
	height: 100%;
}
.contents .notice_gal ul.notice li a:hover{
		color: #ccc;
}
.contents .notice_gal ul.notice li a .day{
	position: absolute;
	right: 10px;
	top: 0;
}
.contents .notice_gal ul.gal{
	width: 100%;
}
.contents .notice_gal ul.gal li{			
width: 100px;
height: 100px;
float: left;
margin-left: 10px;
margin-top: 10px;
}
.contents .notice_gal ul.gal li:hover{
	opacity: 0.7;
}
.contents .notice_gal ul.gal img{			
width: 100px;
}
/* 배너 영역 */
.contents .banner{
	width: 25%;
	height: 200px;
}
.contents .banner img{
	width: 100%;
	height: 170px;
 }
 /* 바로가기 영역 */
.contents .baro{
	width: 30%;
	height: 200px;
}
.contents .baro ul{
	width: 100%;
	height: 170px;
	padding: 10px;
	border: 1px solid #333;
	border-top-right-radius: 20px;
}
.contents .baro ul li{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #fff;
	border: 1px solid #333;
	border-bottom: 0;
	padding-left: 100px;
	background-repeat: no-repeat;
	background-position: 20px;
	background-size: 50PX;
}
.contents .baro ul li:nth-child(1){
	background-image: url(../images/sub1.png);
}
.contents .baro ul li:nth-child(2){
	background-image: url(../images/sub2.png);
}
.contents .baro ul li:nth-child(3){
	border-bottom: 1px solid #333;
	background-image: url(../images/sub3.png);
}
.contents .baro ul li a{
	display: block;
	width: 100%;
	height: 100%;
}
.contents .baro ul li a:hover{
color: #ccc;
}
/* 푸터 영역 */
.r_con footer{
	float: left;
 width: 100%;
 height: 100px;
 background: #ddd;
}
/* 로고 영역 */
footer .f_logo{
	float: left;
	width: 200px;
	height: 100px;
	background-image: url(../images/logo2.png);
	box-sizing: border-box;
	border-right: 1px solid #333;
	background-repeat: no-repeat;
	background-position: 0 30px;
}
/* 하단 메뉴 영역 */
footer ul.f_menu{
	float: left;
	width: 600px;
	height: 36px;
	box-sizing: border-box;
	border-bottom: 1px solid #333;
	padding-left: 10px;
}
footer ul.f_menu li{
	float: left;
	font-size: 16px;
	line-height: 2;
	margin-right: 10px;
}
footer ul.f_menu li:hover{
	color: #888;
}

/* copyright 영역 */
footer ul.copy{
	float: left;
	width: 600px;
	height: 64px;
	box-sizing: border-box;
	padding-top: 10px;
	padding-left: 10px;
	background: #ccc;
	font-size: 14px;
}
footer ul.copy li{
	float: left;
}