<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부여가을연꽃축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div class="modal">
        <div class="modal_inner">
            <p class="tit">[서동요 전국창작동요 부르기 대회 참가 안내]</p>
            <ul class="txt">
                <li>일시 : 2020.9.4(토) 16:00~20:00</li>
                <li>장소 : 부여 궁남지 주무대</li>
                <li>참가자격 : 중창부로 2인이상 중창 또는 합창</li>
                <li>참가신청 : 2020.8.17(월)~8.21(금)</li>
                <li>이메일 접수 : dongyo@naver.com</li>
            </ul>
            <input type="button" value="닫기X">
        </div>
    </div>

    <div class="wrap">
        <header>
            <h1><a href="#"><img src="images/logo.png" alt="로고"></a></h1>
            <nav>
                <ul class="gnb">
                    <li>
                        <a href="#">축제소개</a>
                        <ul class="sub">
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">축제개요</a></li>
                            <li><a href="#">축제연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">행사안내</a>
                        <ul class="sub">
                            <li><a href="#">셔틀버스안내</a></li>
                            <li><a href="#">행사안내</a></li>
                            <li><a href="#">행사일정</a></li>
                            <li><a href="#">소공연장</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보마당</a>
                        <ul class="sub">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">음식레시피</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">참여마당</a>
                        <ul class="sub">
                            <li><a href="#">참가후기</a></li>
                            <li><a href="#">연꽃갤러리</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="rcon">
            <ul class="slide">
                <li><img src="images/s1.png" alt="궁남지 사랑, 연꽃의 빛을 발하다."></li>
                <li><img src="images/s2.png" alt="제18회 부여 가을연꽃축제"></li>
                <li><img src="images/s3.png" alt="축제기간 2020.9.4(금)~9.6(일) 3일간"></li>
            </ul>

            <div class="content">
                <section class="notice_gal">
                    <h3 class="on">공지사항</h3>
                    <ul class="notice on">
                        <li><a href="#">서동요 전국창작동요 부르기 대회 참가 안내<span>2020.05.10</span></a></li>
                        <li><a href="#">서동연꽃축제 외국어 통역 자원봉사 모집<span>2020.04.20</span></a></li>
                        <li><a href="#">서동연꽃축제 프로그램 아이디어 공모<span>2020.04.10</span></a></li>
                        <li><a href="#">서동연꽃축제 푸드트럭 영업자 모집 공고<span>2020.03.21</span></a></li>
                        <li><a href="#">서동연꽃축제 포스터 공모<span>2020.03.05</span></a></li>
                    </ul>

                    <h3 class="gal_txt">갤러리</h3>
                    <ul class="gal">
                        <li><img src="images/g1.jpg" alt="서동무왕 즉위식"></li>
                        <li><img src="images/g2.jpg" alt="봉산탈춤"></li>
                        <li><img src="images/g3.jpg" alt="사물놀이"></li>
                    </ul>
                </section>

                <section class="banner">
                    <h3>배너</h3>
                    <a href="#"><img src="images/p1.jpg" alt="배너"></a>
                </section>

                <section class="baro">
                    <h3>바로가기</h3>
                    <ul>
                        <li><a href="#"><img src="images/sub1.png" alt="오시는길"><p>오시는길</p></a></li>
                        <li><a href="#"><img src="images/sub2.png" alt="행사일정"><p>행사일정</p></a></li>
                        <li><a href="#"><img src="images/sub3.png" alt="배치도"><p>배치도</p></a></li>
                    </ul>
                </section>
            </div>

            <footer>
                <ul class="copy">
                    <li>Tel : 041.830.2211~2212  고유번호 : 199-80-00302 </li>
                    <li>주소 : 충남 부여군 부여읍 사비로 41. 부여군민회관(1층) 문화축제추진단 </li>
                    <li>Copyright by 2003~2017 Buyeo Seodong Lotus Festival. All right Reserved.</li>
                </ul>

                <ul class="sns">
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">insta</a></li>
                    <li><a href="#">blog</a></li>
                </ul>

                <select name="" id="">
                    <option value="">패밀리사이트</option>
                    <option value="1">충청남도부여군</option>
                    <option value="2">한국관광공사</option>
                    <option value="3">문화체육관광부</option>
                    <option value="4">한국지역진흥재단</option>
                </select>
            </footer>
        </div>
    </div>
</body>
</html>