<!DOCTYPE html>
<html lang="ko">
 <head>
	 <meta charset="UTF-8">
	 <title>해운대빛축제</title>
	 <link rel="stylesheet" href="css/style.css">
	 <script src="script/jquery-1.12.3.js"></script>
	 <script src="script/script.js"></script>
 </head>
 <body>
 
  <!-- 팝업 -->
  <div class="modal">
   <div class="modal_inner">
    <p class="tit">[2019 해운대빛축제 행사안내]</p>
    <p>제5회 해운대라꼬빛축제가 11월 1일 점등식을 시작으로 즐거운 빛의 항해를 시작한다.</p>
    <ul class="txt">
     <li>기간 : 2019.11.01 ~ 2019.12.31</li>
     <li>장소 : 부산광역시 해운대구 해운대해변로265번길 6</li>
     <li>주최 : 해운대구청, 해운대상권활성화재단</li>
     <li>요금 : 무료</li>
     <li>문의 : 051-749-4472</li>
    </ul>
    <input type="button" class="btn" value="닫기X">
   </div> 
  </div> 

  
  <div class="wrap clearfix">
   <!-- 왼쪽 영역 -->
   <header>
    <!-- 로고 영역 -->
    <h1><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
    <!-- 메뉴 영역 -->
    <nav>
     <ul class="gnb clearfix">
      <li><a href="#">이용안내</a>
       <ul class="sub">
        <li><a href="#">이용방법</a></li>
        <li><a href="#">이용시간</a></li>
        <li><a href="#">이용요금</a></li>
       </ul> 
      </li>
      <li><a href="#">이벤트정보</a>
       <ul class="sub">
        <li><a href="#">현장이벤트</a></li>
        <li><a href="#">온라인이벤트</a></li>
        <li><a href="#">이벤트예약</a></li>
       </ul> 
      </li>
      <li><a href="#">프로그램</a>
       <ul class="sub">
        <li><a href="#">프로그램안내</a></li>
        <li><a href="#">온라인예약</a></li>
        <li><a href="#">단체예약상담</a></li>
       </ul>
      </li>
      <li><a href="#">고객센터</a>
       <ul class="sub">
        <li><a href="#">공지사항</a></li>
        <li><a href="#">자주묻는질문</a></li>
        <li><a href="#">자료실</a></li>
       </ul> 
      </li>
     </ul>
    </nav>  	
   </header>	

   <!-- 오른쪽 영역 -->
   <div class="r_con">
    <!-- 슬라이드 영역 -->
  	 <ul class="slide">
     <li><a href="#"><img src="images/s1.jpg" alt="슬라이드1"></a></li>
     <li><a href="#"><img src="images/s2.jpg" alt="슬라이드2"></a></li>
     <li><a href="#"><img src="images/s3.jpg" alt="슬라이드3"></a></li>
    </ul> 
    <!-- 콘텐츠 영역 -->
  	 <div class="contents clearfix">
     <!-- 공지사항/갤러리 영역 -->
     <section class="notice_gal">
      <h3 class="on"><a href="#">공지사항</a></h2>
      <ul class="notice on">
       <li><a href="#">2019 해운대빛축제 행사안내<span class="day">2019-10-19</span></a></li>
       <li><a href="#">해운대빛축제 오시는 길<span class="day">2019-10-10</span></a></li>
       <li><a href="#">해운대빛축제 일정표<span class="day">2019-10-06</span></a></li>
       <li><a href="#">해운대빛축제 서포터즈 모집<span class="day">2019-09-20</span></a></li>
      </ul>
      <h3 class="gal_txt"><a href="#">갤러리</a></h2>
      <ul class="gal">
       <li><a href="#"><img src="images/g1.jpg" alt="천사의날개"></a></li>
       <li><a href="#"><img src="images/g2.jpg" alt="눈꽃송이"></a></li>
       <li><a href="#"><img src="images/g3.jpg" alt="썰매"></a></li>
      </ul>
     </section> <!-- .notice_gal -->
     <!-- 배너 영역 -->
     <section class="banner">
      <h3>배너존</h2>
      <a href="#"><img src="images/b1.jpg" alt="해운대빛축제 안내"></a>
     </section> <!-- .banner -->   
     <!-- 바로가기 영역 -->
     <section class="baro">
      <h3>바로가기</h2>
      <ul>
       <li><a href="#">공연전시</a></li>
       <li><a href="#">축제일정</a></li>
       <li><a href="#">티켓할인</a></li>
      </ul>
     </section> <!-- .baro -->
    </div> <!-- .contents -->
    <!-- 푸터 영역 -->
    <footer class="clearfix">
     <div class="f_logo"></div>
     <ul class="f_menu">
      <li><a href="#">개인정보취급방침</a></li>
      <li><a href="#">이메일무단수집거부</a></li>
      <li><a href="#">찾아오시는길</a></li>
     </ul>
     <ul class="copy">
      <li>대표자 : 김영수</li>
      <li>사업자등록번호 : 605-82-05242</li>
      <li>전화번호 : (051) 709-0700</li>
      <li>copyright(c) 2010 Busan Infrastructure Corporation. All rights reserved</li>
     </ul>
    </footer>
   </div>  <!-- .r_con -->
  </div> <!-- .wrap -->
 </body>
</html>